##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM904v1
#!genome-build-accession NCBI_Assembly:GCF_000009045.1
##sequence-region NC_000964.3 1 4215606
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=224308
NC_000964.3	RefSeq	region	1	4215606	.	+	.	ID=id0;Dbxref=taxon:224308;Is_circular=true;gbkey=Src;genome=genomic;mol_type=genomic DNA;strain=168;sub-species=subtilis
NC_000964.3	RefSeq	gene	410	1750	.	+	.	ID=gene0;Name=dnaA;gbkey=Gene;gene=dnaA;gene_biotype=protein_coding;locus_tag=BSU_00010;old_locus_tag=BSU00010
NC_000964.3	RefSeq	CDS	410	1750	.	+	0	ID=cds0;Parent=gene0;Dbxref=EnsemblGenomes-Gn:BSU00010,EnsemblGenomes-Tr:CAB11777,GOA:P05648,InterPro:IPR001957,InterPro:IPR003593,InterPro:IPR010921,InterPro:IPR013159,InterPro:IPR013317,InterPro:IPR018312,InterPro:IPR020591,InterPro:IPR024633,InterPro:IPR027417,PDB:4TPS,SubtiList:BG10065,UniProtKB/Swiss-Prot:P05648,Genbank:NP_387882.1;Name=NP_387882.1;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 2167836%2C 2846289%2C 12682299%2C 16120674%2C 1779750%2C 28166228%3B Product type f : factor;experiment=publication(s) with functional evidences%2C PMID:2167836%2C 2846289%2C 12682299%2C 16120674%2C 1779750%2C 28166228;gbkey=CDS;gene=dnaA;product=chromosomal replication initiator informational ATPase;protein_id=NP_387882.1;transl_table=11
NC_000964.3	RefSeq	gene	1939	3075	.	+	.	ID=gene1;Name=dnaN;gbkey=Gene;gene=dnaN;gene_biotype=protein_coding;locus_tag=BSU_00020;old_locus_tag=BSU00020
NC_000964.3	RefSeq	CDS	1939	3075	.	+	0	ID=cds1;Parent=gene1;Dbxref=EnsemblGenomes-Gn:BSU00020,EnsemblGenomes-Tr:CAB11778,GOA:P05649,InterPro:IPR001001,InterPro:IPR022634,InterPro:IPR022635,InterPro:IPR022637,PDB:4TR6,SubtiList:BG10066,UniProtKB/Swiss-Prot:P05649,Genbank:NP_387883.1;Name=NP_387883.1;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 2846289%2C 11395445%2C 12682299%2C 20453097%2C 23228104%2C 28878042%3B Product type e : enzyme;experiment=publication(s) with functional evidences%2C PMID:2846289%2C 11395445%2C 12682299%2C 20453097%2C 23228104%2C 28878042;gbkey=CDS;gene=dnaN;product=DNA polymerase III (beta subunit);protein_id=NP_387883.1;transl_table=11
NC_000964.3	RefSeq	gene	3206	3421	.	+	.	ID=gene2;Name=rlbA;gbkey=Gene;gene=rlbA;gene_biotype=protein_coding;locus_tag=BSU_00030;old_locus_tag=BSU00030
NC_000964.3	RefSeq	CDS	3206	3421	.	+	0	ID=cds2;Parent=gene2;Dbxref=EnsemblGenomes-Gn:BSU00030,EnsemblGenomes-Tr:CAB11779,GOA:P05650,InterPro:IPR002942,InterPro:IPR014330,InterPro:IPR036986,SubtiList:BG10067,UniProtKB/Swiss-Prot:P05650,Genbank:NP_387884.1;Name=NP_387884.1;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 24637032%2C 24939895%3B Product type f: factor;experiment=publication(s) with functional evidences%2C PMID:24637032%2C 24939895;gbkey=CDS;gene=rlbA;product=RNA binding protein involved in ribosome maturation;protein_id=NP_387884.1;transl_table=11
NC_000964.3	RefSeq	gene	3437	4549	.	+	.	ID=gene3;Name=recF;gbkey=Gene;gene=recF;gene_biotype=protein_coding;locus_tag=BSU_00040;old_locus_tag=BSU00040
NC_000964.3	RefSeq	CDS	3437	4549	.	+	0	ID=cds3;Parent=gene3;Dbxref=EnsemblGenomes-Gn:BSU00040,EnsemblGenomes-Tr:CAB11780,GOA:P05651,InterPro:IPR001238,InterPro:IPR003395,InterPro:IPR018078,InterPro:IPR027417,SubtiList:BG10068,UniProtKB/Swiss-Prot:P05651,Genbank:NP_387885.1;Name=NP_387885.1;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 15186413%2C 16061691%2C 16385024%2C 22342069%3B Product type f: factor;experiment=publication(s) with functional evidences%2C PMID:15186413%2C 16061691%2C 16385024%2C 22342069;gbkey=CDS;gene=recF;product=RecA filament-DNA complex stabilisation%2C ssDNA and dsDNA binding%2C ATP binding;protein_id=NP_387885.1;transl_table=11
NC_000964.3	RefSeq	gene	4567	4812	.	+	.	ID=gene4;Name=remB;gbkey=Gene;gene=remB;gene_biotype=protein_coding;locus_tag=BSU_00050;old_locus_tag=BSU00050
NC_000964.3	RefSeq	CDS	4567	4812	.	+	0	ID=cds4;Parent=gene4;Dbxref=EnsemblGenomes-Gn:BSU00050,EnsemblGenomes-Tr:CAB11781,InterPro:IPR007169,SubtiList:BG10069,UniProtKB/Swiss-Prot:P37525,Genbank:NP_387886.2;Name=NP_387886.2;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 19363116%3B Product type r: regulator;experiment=publication(s) with functional evidences%2C PMID:19363116;gbkey=CDS;gene=remB;product=regulator of extracellular matrix formation;protein_id=NP_387886.2;transl_table=11
NC_000964.3	RefSeq	gene	4867	6783	.	+	.	ID=gene5;Name=gyrB;gbkey=Gene;gene=gyrB;gene_biotype=protein_coding;locus_tag=BSU_00060;old_locus_tag=BSU00060
NC_000964.3	RefSeq	CDS	4867	6783	.	+	0	ID=cds5;Parent=gene5;Dbxref=EnsemblGenomes-Gn:BSU00060,EnsemblGenomes-Tr:CAB11782,GOA:P05652,InterPro:IPR001241,InterPro:IPR002288,InterPro:IPR003594,InterPro:IPR006171,InterPro:IPR011557,InterPro:IPR013506,InterPro:IPR013759,InterPro:IPR013760,InterPro:IPR014721,InterPro:IPR018522,InterPro:IPR020568,InterPro:IPR034160,InterPro:IPR036890,SubtiList:BG10070,UniProtKB/Swiss-Prot:P05652,Genbank:NP_387887.1;Name=NP_387887.1;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 12682299%2C 12767818%2C 17320901%3B Product type e: enzyme;experiment=publication(s) with functional evidences%2C PMID:12682299%2C 12767818%2C 17320901;gbkey=CDS;gene=gyrB;product=DNA gyrase (subunit B);protein_id=NP_387887.1;transl_table=11
NC_000964.3	RefSeq	gene	6994	9459	.	+	.	ID=gene6;Name=gyrA;gbkey=Gene;gene=gyrA;gene_biotype=protein_coding;locus_tag=BSU_00070;old_locus_tag=BSU00070
NC_000964.3	RefSeq	CDS	6994	9459	.	+	0	ID=cds6;Parent=gene6;Dbxref=EnsemblGenomes-Gn:BSU00070,EnsemblGenomes-Tr:CAB11783,GOA:P05653,InterPro:IPR002205,InterPro:IPR005743,InterPro:IPR006691,InterPro:IPR013757,InterPro:IPR013758,InterPro:IPR013760,InterPro:IPR024946,InterPro:IPR035516,PDB:4DDQ,SubtiList:BG10071,UniProtKB/Swiss-Prot:P05653,Genbank:NP_387888.1;Name=NP_387888.1;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 12682299%2C 12767818%2C 17320901%2C 27557712%3B Product type e: enzyme;experiment=publication(s) with functional evidences%2C PMID:12682299%2C 12767818%2C 17320901%2C 27557712;gbkey=CDS;gene=gyrA;product=DNA gyrase (subunit A);protein_id=NP_387888.1;transl_table=11
NC_000964.3	RefSeq	gene	9810	11364	.	+	.	ID=gene7;Name=rrnO-16S;gbkey=Gene;gene=rrnO-16S;gene_biotype=rRNA;locus_tag=BSU_rRNA_1
NC_000964.3	RefSeq	rRNA	9810	11364	.	+	.	ID=rna0;Parent=gene7;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B Product type n: RNA;function=16.2: Construct biomass (Anabolism);gbkey=rRNA;gene=rrnO-16S;product=ribosomal RNA-16S
NC_000964.3	RefSeq	exon	9810	11364	.	+	.	ID=id1;Parent=rna0;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B Product type n: RNA;function=16.2: Construct biomass (Anabolism);gbkey=rRNA;gene=rrnO-16S;product=ribosomal RNA-16S
NC_000964.3	RefSeq	gene	11464	11540	.	+	.	ID=gene8;Name=trnO-Ile;gbkey=Gene;gene=trnO-Ile;gene_biotype=tRNA;locus_tag=BSU_tRNA_5
NC_000964.3	RefSeq	tRNA	11464	11540	.	+	.	ID=rna1;Parent=gene8;Note=Evidence 2a: Function from experimental evidences in other organisms%3B Product type n: RNA;function=16.2: Construct biomass (Anabolism);gbkey=tRNA;gene=trnO-Ile;inference=profile:tRNAscan:1.23;product=tRNA-Ile
NC_000964.3	RefSeq	exon	11464	11540	.	+	.	ID=id2;Parent=rna1;Note=Evidence 2a: Function from experimental evidences in other organisms%3B Product type n: RNA;function=16.2: Construct biomass (Anabolism);gbkey=tRNA;gene=trnO-Ile;inference=profile:tRNAscan:1.23;product=tRNA-Ile
NC_000964.3	RefSeq	gene	11552	11627	.	+	.	ID=gene9;Name=trnO-Ala;gbkey=Gene;gene=trnO-Ala;gene_biotype=tRNA;locus_tag=BSU_tRNA_6
NC_000964.3	RefSeq	tRNA	11552	11627	.	+	.	ID=rna2;Parent=gene9;Note=transfer RNA-Ala(UGC)%3B Evidence 2a: Function from experimental evidences in other organisms%3B Product type n: RNA;function=16.2: Construct biomass (Anabolism);gbkey=tRNA;gene=trnO-Ala;inference=profile:tRNAscan:1.23;product=tRNA-Ala
NC_000964.3	RefSeq	exon	11552	11627	.	+	.	ID=id3;Parent=rna2;Note=transfer RNA-Ala(UGC)%3B Evidence 2a: Function from experimental evidences in other organisms%3B Product type n: RNA;function=16.2: Construct biomass (Anabolism);gbkey=tRNA;gene=trnO-Ala;inference=profile:tRNAscan:1.23;product=tRNA-Ala
NC_000964.3	RefSeq	gene	11709	14636	.	+	.	ID=gene10;Name=rrnO-23S;gbkey=Gene;gene=rrnO-23S;gene_biotype=rRNA;locus_tag=BSU_rRNA_2
NC_000964.3	RefSeq	rRNA	11709	14636	.	+	.	ID=rna3;Parent=gene10;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B Product type n: RNA;function=16.2: Construct biomass (Anabolism);gbkey=rRNA;gene=rrnO-23S;product=ribosomal RNA-23S
NC_000964.3	RefSeq	exon	11709	14636	.	+	.	ID=id4;Parent=rna3;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B Product type n: RNA;function=16.2: Construct biomass (Anabolism);gbkey=rRNA;gene=rrnO-23S;product=ribosomal RNA-23S
NC_000964.3	RefSeq	gene	14692	14810	.	+	.	ID=gene11;Name=rrnO-5S;gbkey=Gene;gene=rrnO-5S;gene_biotype=rRNA;locus_tag=BSU_rRNA_3
NC_000964.3	RefSeq	rRNA	14692	14810	.	+	.	ID=rna4;Parent=gene11;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B Product type n: RNA;function=16.2: Construct biomass (Anabolism);gbkey=rRNA;gene=rrnO-5S;product=ribosomal RNA-5S
NC_000964.3	RefSeq	exon	14692	14810	.	+	.	ID=id5;Parent=rna4;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B Product type n: RNA;function=16.2: Construct biomass (Anabolism);gbkey=rRNA;gene=rrnO-5S;product=ribosomal RNA-5S
NC_000964.3	RefSeq	gene	14847	15794	.	-	.	ID=gene12;Name=yaaC;gbkey=Gene;gene=yaaC;gene_biotype=protein_coding;locus_tag=BSU_00080;old_locus_tag=BSU00080
NC_000964.3	RefSeq	CDS	14847	15794	.	-	0	ID=cds7;Parent=gene12;Dbxref=EnsemblGenomes-Gn:BSU00080,EnsemblGenomes-Tr:CAB11784,InterPro:IPR026988,SubtiList:BG10072,UniProtKB/Swiss-Prot:P37526,Genbank:NP_387889.1;Name=NP_387889.1;Note=Evidence 4: Unknown function but conserved in other organisms%3B PubMedId: 22333191;gbkey=CDS;gene=yaaC;inference=ab initio prediction:AMIGene:2.0;product=conserved protein of unknown function;protein_id=NP_387889.1;transl_table=11
NC_000964.3	RefSeq	gene	15915	17381	.	+	.	ID=gene13;Name=guaB;gbkey=Gene;gene=guaB;gene_biotype=protein_coding;locus_tag=BSU_00090;old_locus_tag=BSU00090
NC_000964.3	RefSeq	CDS	15915	17381	.	+	0	ID=cds8;Parent=gene13;Dbxref=EnsemblGenomes-Gn:BSU00090,EnsemblGenomes-Tr:CAB11785,GOA:P21879,InterPro:IPR000644,InterPro:IPR001093,InterPro:IPR005990,InterPro:IPR013785,InterPro:IPR015875,SubtiList:BG10073,UniProtKB/Swiss-Prot:P21879,Genbank:NP_387890.1;Name=NP_387890.1;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 12682299%2C 1722815%2C 17611193%2C 1979163%2C 3125411%2C 8917437%3B Product type e : enzyme;experiment=publication(s) with functional evidences%2C PMID:12682299%2C 1722815%2C 17611193%2C 1979163%2C 3125411%2C 8917437;gbkey=CDS;gene=guaB;product=inosine-monophosphate dehydrogenase;protein_id=NP_387890.1;transl_table=11
NC_000964.3	RefSeq	gene	17534	18865	.	+	.	ID=gene14;Name=dacA;gbkey=Gene;gene=dacA;gene_biotype=protein_coding;locus_tag=BSU_00100;old_locus_tag=BSU00100
NC_000964.3	RefSeq	CDS	17534	18865	.	+	0	ID=cds9;Parent=gene14;Dbxref=EnsemblGenomes-Gn:BSU00100,EnsemblGenomes-Tr:CAB11786,GOA:P08750,InterPro:IPR001967,InterPro:IPR012338,InterPro:IPR012907,InterPro:IPR015956,InterPro:IPR018044,InterPro:IPR037167,SubtiList:BG10074,UniProtKB/Swiss-Prot:P08750,Genbank:NP_387891.1;Name=NP_387891.1;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 8370539%2C 9864321%2C 10383963%2C 21378199%3B Product type e: enzyme;experiment=publication(s) with functional evidences%2C PMID:8370539%2C 9864321%2C 10383963%2C 21378199;gbkey=CDS;gene=dacA;product=D-alanyl-D-alanine carboxypeptidase (penicillin-binding protein 5);protein_id=NP_387891.1;transl_table=11
NC_000964.3	RefSeq	gene	19062	19946	.	+	.	ID=gene15;Name=pdxS;gbkey=Gene;gene=pdxS;gene_biotype=protein_coding;locus_tag=BSU_00110;old_locus_tag=BSU00110
NC_000964.3	RefSeq	CDS	19062	19946	.	+	0	ID=cds10;Parent=gene15;Dbxref=EnsemblGenomes-Gn:BSU00110,EnsemblGenomes-Tr:CAB11787,GOA:P37527,InterPro:IPR001852,InterPro:IPR011060,InterPro:IPR013785,InterPro:IPR033755,PDB:2NV1,PDB:2NV2,SubtiList:BG10075,UniProtKB/Swiss-Prot:P37527,Genbank:NP_387892.1;Name=NP_387892.1;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 14762015%2C 15771487%2C 15911615%2C 16157873%2C 17144654%3B Product type e: enzyme;experiment=publication(s) with functional evidences%2C PMID:14762015%2C 15771487%2C 15911615%2C 16157873%2C 17144654;gbkey=CDS;gene=pdxS;product=glutamine amidotransferase for pyridoxal phosphate synthesis%3B pyridoxal 5'-phosphate synthase complex%2C synthase subunit;protein_id=NP_387892.1;transl_table=11
NC_000964.3	RefSeq	gene	19968	20558	.	+	.	ID=gene16;Name=pdxT;gbkey=Gene;gene=pdxT;gene_biotype=protein_coding;locus_tag=BSU_00120;old_locus_tag=BSU00120
NC_000964.3	RefSeq	CDS	19968	20558	.	+	0	ID=cds11;Parent=gene16;Dbxref=EnsemblGenomes-Gn:BSU00120,EnsemblGenomes-Tr:CAB11788,GOA:P37528,InterPro:IPR002161,InterPro:IPR021196,InterPro:IPR029062,PDB:1R9G,PDB:2NV0,PDB:2NV2,SubtiList:BG10076,UniProtKB/Swiss-Prot:P37528,Genbank:NP_387893.1;Name=NP_387893.1;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 14585832%2C 14762015%2C 15771487%2C 17144654%2C 18271580%2C 26735940%3B Product type e : enzyme;experiment=publication(s) with functional evidences%2C PMID:14585832%2C 14762015%2C 15771487%2C 17144654%2C 18271580%2C 26735940;gbkey=CDS;gene=pdxT;product=glutamine amidotransferase for pyridoxal phosphate synthesis%3B pyridoxal 5'-phosphate synthase complex%2C glutamine amidotransferase subunit PdxT;protein_id=NP_387893.1;transl_table=11
NC_000964.3	RefSeq	gene	20611	20823	.	+	.	ID=gene17;Name=tboS;gbkey=Gene;gene=tboS;gene_biotype=misc_RNA;locus_tag=BSU_misc_RNA_1
NC_000964.3	RefSeq	transcript	20611	20823	.	+	.	ID=rna5;Parent=gene17;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 1317842%2C 9098041%2C 12165569%2C 12547201%3B Product type n: RNA;experiment=publication(s) with functional evidences%2C PMID:1317842%2C 9098041%2C 12165569%2C 12547201;function=16.3: Control;gbkey=misc_RNA;gene=tboS;product=T-box riboswitch specific of serine tRNA ligase
NC_000964.3	RefSeq	exon	20611	20823	.	+	.	ID=id6;Parent=rna5;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 1317842%2C 9098041%2C 12165569%2C 12547201%3B Product type n: RNA;experiment=publication(s) with functional evidences%2C PMID:1317842%2C 9098041%2C 12165569%2C 12547201;function=16.3: Control;gbkey=misc_RNA;gene=tboS;product=T-box riboswitch specific of serine tRNA ligase
NC_000964.3	RefSeq	gene	20880	22157	.	+	.	ID=gene18;Name=serS;gbkey=Gene;gene=serS;gene_biotype=protein_coding;locus_tag=BSU_00130;old_locus_tag=BSU00130
NC_000964.3	RefSeq	CDS	20880	22157	.	+	0	ID=cds12;Parent=gene18;Dbxref=EnsemblGenomes-Gn:BSU00130,EnsemblGenomes-Tr:CAB11789,GOA:P37464,InterPro:IPR002314,InterPro:IPR002317,InterPro:IPR006195,InterPro:IPR010978,InterPro:IPR015866,InterPro:IPR033729,SubtiList:BG10077,UniProtKB/Swiss-Prot:P37464,Genbank:NP_387894.1;Name=NP_387894.1;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 10546897%2C 12682299%2C 14732487%3B Product type e: enzyme;experiment=publication(s) with functional evidences%2C PMID:10546897%2C 12682299%2C 14732487;gbkey=CDS;gene=serS;product=seryl-tRNA synthetase;protein_id=NP_387894.1;transl_table=11
NC_000964.3	RefSeq	gene	22292	22384	.	+	.	ID=gene19;Name=trnSL-Ser1;gbkey=Gene;gene=trnSL-Ser1;gene_biotype=tRNA;locus_tag=BSU_tRNA_7
NC_000964.3	RefSeq	tRNA	22292	22384	.	+	.	ID=rna6;Parent=gene19;Note=transfer RNA-Ser(UGA)%3B Evidence 2a: Function from experimental evidences in other organisms%3B Product type n: RNA;function=16.2: Construct biomass (Anabolism);gbkey=tRNA;gene=trnSL-Ser1;inference=profile:tRNAscan:1.23;product=tRNA-Ser
NC_000964.3	RefSeq	exon	22292	22384	.	+	.	ID=id7;Parent=rna6;Note=transfer RNA-Ser(UGA)%3B Evidence 2a: Function from experimental evidences in other organisms%3B Product type n: RNA;function=16.2: Construct biomass (Anabolism);gbkey=tRNA;gene=trnSL-Ser1;inference=profile:tRNAscan:1.23;product=tRNA-Ser
NC_000964.3	RefSeq	gene	22496	23149	.	-	.	ID=gene20;Name=dck;gbkey=Gene;gene=dck;gene_biotype=protein_coding;locus_tag=BSU_00140;old_locus_tag=BSU00140
NC_000964.3	RefSeq	CDS	22496	23149	.	-	0	ID=cds13;Parent=gene20;Dbxref=EnsemblGenomes-Gn:BSU00140,EnsemblGenomes-Tr:CAB11790,GOA:P37529,InterPro:IPR002624,InterPro:IPR027417,InterPro:IPR031314,SubtiList:BG10078,UniProtKB/Swiss-Prot:P37529,Genbank:NP_387895.1;Name=NP_387895.1;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 6251049%2C 11078735%3B Product type e: enzyme;experiment=publication(s) with functional evidences%2C PMID:6251049%2C 11078735;gbkey=CDS;gene=dck;product=deoxyadenosine/deoxycytidine kinase;protein_id=NP_387895.1;transl_table=11
NC_000964.3	RefSeq	gene	23146	23769	.	-	.	ID=gene21;Name=dgk;gbkey=Gene;gene=dgk;gene_biotype=protein_coding;locus_tag=BSU_00150;old_locus_tag=BSU00150
NC_000964.3	RefSeq	CDS	23146	23769	.	-	0	ID=cds14;Parent=gene21;Dbxref=EnsemblGenomes-Gn:BSU00150,EnsemblGenomes-Tr:CAB11791,GOA:P37530,InterPro:IPR002624,InterPro:IPR027417,InterPro:IPR031314,SubtiList:BG10079,UniProtKB/Swiss-Prot:P37530,Genbank:NP_387896.1;Name=NP_387896.1;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 11078735%3B Product type e: enzyme;experiment=publication(s) with functional evidences%2C PMID:11078735;gbkey=CDS;gene=dgk;product=deoxyguanosine kinase;protein_id=NP_387896.1;transl_table=11
NC_000964.3	RefSeq	gene	23868	25151	.	-	.	ID=gene22;Name=sleL;gbkey=Gene;gene=sleL;gene_biotype=protein_coding;locus_tag=BSU_00160;old_locus_tag=BSU00160
NC_000964.3	RefSeq	CDS	23868	25151	.	-	0	ID=cds15;Parent=gene22;Dbxref=EnsemblGenomes-Gn:BSU00160,EnsemblGenomes-Tr:CAB11792,GOA:P37531,InterPro:IPR001223,InterPro:IPR011583,InterPro:IPR017853,InterPro:IPR018392,InterPro:IPR036779,SubtiList:BG10080,UniProtKB/Swiss-Prot:P37531,Genbank:NP_387897.1;Name=NP_387897.1;Note=Evidence 1c: Function from experimental evidences in the studied genus%3B PubMedId: 11011148%2C 11737650%2C 12177332%2C 10419957%2C 18456807%2C 18835992%2C 19933362%2C 28333204%3B Product type e: enzyme;gbkey=CDS;gene=sleL;inference=ab initio prediction:AMIGene:2.0;product=spore peptidoglycan N-acetylglucosaminidase;protein_id=NP_387897.1;transl_table=11
NC_000964.3	RefSeq	gene	25221	25766	.	-	.	ID=gene23;Name=yaaI;gbkey=Gene;gene=yaaI;gene_biotype=protein_coding;locus_tag=BSU_00170;old_locus_tag=BSU00170
NC_000964.3	RefSeq	CDS	25221	25766	.	-	0	ID=cds16;Parent=gene23;Dbxref=EnsemblGenomes-Gn:BSU00170,EnsemblGenomes-Tr:CAB11793,GOA:P37532,InterPro:IPR000868,InterPro:IPR036380,SubtiList:BG10081,UniProtKB/Swiss-Prot:P37532,Genbank:NP_387898.1;Name=NP_387898.1;Note=Evidence 3: Putative function from multiple computational evidences%3B PubMedId: 2521622%3B Product type e: enzyme;gbkey=CDS;gene=yaaI;inference=ab initio prediction:AMIGene:2.0;product=putative amidase (isochorismatase family);protein_id=NP_387898.1;transl_table=11
NC_000964.3	RefSeq	gene	25852	26337	.	+	.	ID=gene24;Name=tadA;gbkey=Gene;gene=tadA;gene_biotype=protein_coding;locus_tag=BSU_00180;old_locus_tag=BSU00180
NC_000964.3	RefSeq	CDS	25852	26337	.	+	0	ID=cds17;Parent=gene24;Dbxref=EnsemblGenomes-Gn:BSU00180,EnsemblGenomes-Tr:CAB11794,GOA:P21335,InterPro:IPR002125,InterPro:IPR016192,InterPro:IPR016193,InterPro:IPR028883,SubtiList:BG10082,UniProtKB/Swiss-Prot:P21335,Genbank:NP_387899.1;Name=NP_387899.1;Note=Evidence 2a: Function from experimental evidences in other organisms%3B PubMedId: 15677468%2C 16014871%2C 16415880%2C 16700551%2C 23658230%3B Product type e: enzyme;gbkey=CDS;gene=tadA;inference=ab initio prediction:AMIGene:2.0;product=tRNA specific adenosine A34 deaminase;protein_id=NP_387899.1;transl_table=11
NC_000964.3	RefSeq	gene	26379	26732	.	+	.	ID=gene25;Name=scr;gbkey=Gene;gene=scr;gene_biotype=misc_RNA;locus_tag=BSU_misc_RNA_2
NC_000964.3	RefSeq	transcript	26379	26732	.	+	.	ID=rna7;Parent=gene25;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 1372600%2C 1689715;experiment=publication(s) with functional evidences%2C PMID:1372600%2C 1689715;gbkey=misc_RNA;gene=scr;product=small cytoplasmic RNA (scRNA%2C 4.5S RNA)%2C signal recognition particle-like (SRP) component
NC_000964.3	RefSeq	exon	26379	26732	.	+	.	ID=id8;Parent=rna7;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 1372600%2C 1689715;experiment=publication(s) with functional evidences%2C PMID:1372600%2C 1689715;gbkey=misc_RNA;gene=scr;product=small cytoplasmic RNA (scRNA%2C 4.5S RNA)%2C signal recognition particle-like (SRP) component
NC_000964.3	RefSeq	gene	26814	28505	.	+	.	ID=gene26;Name=dnaX;gbkey=Gene;gene=dnaX;gene_biotype=protein_coding;locus_tag=BSU_00190;old_locus_tag=BSU00190
NC_000964.3	RefSeq	CDS	26814	28505	.	+	0	ID=cds18;Parent=gene26;Dbxref=EnsemblGenomes-Gn:BSU00190,EnsemblGenomes-Tr:CAB11795,GOA:P09122,InterPro:IPR001270,InterPro:IPR003593,InterPro:IPR008921,InterPro:IPR012763,InterPro:IPR022754,InterPro:IPR027417,SubtiList:BG10083,UniProtKB/Swiss-Prot:P09122,Genbank:NP_387900.2;Name=NP_387900.2;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 9341154%2C 10844689%2C 12466528%2C 12974630%2C 14757052%2C 15927750%2C 25850333%2C 26786318%3B Product type e: enzyme;experiment=publication(s) with functional evidences%2C PMID:9341154%2C 10844689%2C 12466528%2C 12974630%2C 14757052%2C 15927750%2C 25850333%2C 26786318;gbkey=CDS;gene=dnaX;product=DNA polymerase III subunit tau subunit;protein_id=NP_387900.2;transl_table=11
NC_000964.3	RefSeq	gene	28529	28852	.	+	.	ID=gene27;Name=ebfC;gbkey=Gene;gene=ebfC;gene_biotype=protein_coding;locus_tag=BSU_00200;old_locus_tag=BSU00200
NC_000964.3	RefSeq	CDS	28529	28852	.	+	0	ID=cds19;Parent=gene27;Dbxref=EnsemblGenomes-Gn:BSU00200,EnsemblGenomes-Tr:CAB11796,GOA:P24281,InterPro:IPR004401,InterPro:IPR036894,SubtiList:BG10084,UniProtKB/Swiss-Prot:P24281,Genbank:NP_387901.1;Name=NP_387901.1;Note=Evidence 2a: Function from experimental evidences in other organisms%3B PubMedId: 16740939%2C 19208644%2C 19594923%2C 20639362%2C 22333191%2C 22544270%3B Product type f : factor;gbkey=CDS;gene=ebfC;inference=ab initio prediction:AMIGene:2.0;product=nucleoid associated protein;protein_id=NP_387901.1;transl_table=11
NC_000964.3	RefSeq	gene	28867	29463	.	+	.	ID=gene28;Name=recR;gbkey=Gene;gene=recR;gene_biotype=protein_coding;locus_tag=BSU_00210;old_locus_tag=BSU00210
NC_000964.3	RefSeq	CDS	28867	29463	.	+	0	ID=cds20;Parent=gene28;Dbxref=EnsemblGenomes-Gn:BSU00210,EnsemblGenomes-Tr:CAB11797,GOA:P24277,InterPro:IPR000093,InterPro:IPR006171,InterPro:IPR015967,InterPro:IPR023170,InterPro:IPR023627,InterPro:IPR023628,InterPro:IPR034137,SubtiList:BG10085,UniProtKB/Swiss-Prot:P24277,Genbank:NP_387902.1;Name=NP_387902.1;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 12065426%2C 24285298%2C 24891441%3B Product type f: factor;experiment=publication(s) with functional evidences%2C PMID:12065426%2C 24285298%2C 24891441;gbkey=CDS;gene=recR;product=recA filament-DNA complex stabilisation factor;protein_id=NP_387902.1;transl_table=11
NC_000964.3	RefSeq	gene	29481	29705	.	+	.	ID=gene29;Name=yaaL;gbkey=Gene;gene=yaaL;gene_biotype=protein_coding;locus_tag=BSU_00220;old_locus_tag=BSU00220
NC_000964.3	RefSeq	CDS	29481	29705	.	+	0	ID=cds21;Parent=gene29;Dbxref=EnsemblGenomes-Gn:BSU00220,EnsemblGenomes-Tr:CAB11798,InterPro:IPR019644,SubtiList:BG10086,UniProtKB/Swiss-Prot:P37533,Genbank:NP_387903.1;Name=NP_387903.1;Note=Evidence 4: Unknown function but conserved in other organisms;gbkey=CDS;gene=yaaL;inference=ab initio prediction:AMIGene:2.0;product=conserved protein of unknown function;protein_id=NP_387903.1;transl_table=11
NC_000964.3	RefSeq	gene	29772	30035	.	+	.	ID=gene30;Name=bofA;gbkey=Gene;gene=bofA;gene_biotype=protein_coding;locus_tag=BSU_00230;old_locus_tag=BSU00230
NC_000964.3	RefSeq	CDS	29772	30035	.	+	0	ID=cds22;Parent=gene30;Dbxref=EnsemblGenomes-Gn:BSU00230,EnsemblGenomes-Tr:CAB11799,GOA:P24282,InterPro:IPR010001,SubtiList:BG10087,UniProtKB/Swiss-Prot:P24282,Genbank:NP_387904.2;Name=NP_387904.2;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 15087499%2C 17557826%3B Product type r: regulator;experiment=publication(s) with functional evidences%2C PMID:15087499%2C 17557826;gbkey=CDS;gene=bofA;product=inhibitor of the pro-sigma(K) processing machinery;protein_id=NP_387904.2;transl_table=11
NC_000964.3	RefSeq	gene	30279	31832	.	+	.	ID=gene31;Name=rrnA-16S;gbkey=Gene;gene=rrnA-16S;gene_biotype=rRNA;locus_tag=BSU_rRNA_4
NC_000964.3	RefSeq	rRNA	30279	31832	.	+	.	ID=rna8;Parent=gene31;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B Product type n: RNA;function=16.2: Construct biomass (Anabolism);gbkey=rRNA;gene=rrnA-16S;product=ribosomal RNA-16S
NC_000964.3	RefSeq	exon	30279	31832	.	+	.	ID=id9;Parent=rna8;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B Product type n: RNA;function=16.2: Construct biomass (Anabolism);gbkey=rRNA;gene=rrnA-16S;product=ribosomal RNA-16S
NC_000964.3	RefSeq	gene	31932	32008	.	+	.	ID=gene32;Name=trnA-Ile;gbkey=Gene;gene=trnA-Ile;gene_biotype=tRNA;locus_tag=BSU_tRNA_8
NC_000964.3	RefSeq	tRNA	31932	32008	.	+	.	ID=rna9;Parent=gene32;Note=transfer RNA-Ile(GAU)%3B Evidence 2a: Function from experimental evidences in other organisms%3B Product type n: RNA;function=16.2: Construct biomass (Anabolism);gbkey=tRNA;gene=trnA-Ile;inference=profile:tRNAscan:1.23;product=tRNA-Ile
NC_000964.3	RefSeq	exon	31932	32008	.	+	.	ID=id10;Parent=rna9;Note=transfer RNA-Ile(GAU)%3B Evidence 2a: Function from experimental evidences in other organisms%3B Product type n: RNA;function=16.2: Construct biomass (Anabolism);gbkey=tRNA;gene=trnA-Ile;inference=profile:tRNAscan:1.23;product=tRNA-Ile
NC_000964.3	RefSeq	gene	32020	32095	.	+	.	ID=gene33;Name=trnA-Ala;gbkey=Gene;gene=trnA-Ala;gene_biotype=tRNA;locus_tag=BSU_tRNA_9
NC_000964.3	RefSeq	tRNA	32020	32095	.	+	.	ID=rna10;Parent=gene33;Note=transfer RNA-Ala(UGC)%3B Evidence 2a: Function from experimental evidences in other organisms%3B Product type n: RNA;function=16.2: Construct biomass (Anabolism);gbkey=tRNA;gene=trnA-Ala;inference=profile:tRNAscan:1.23;product=tRNA-Ala
NC_000964.3	RefSeq	exon	32020	32095	.	+	.	ID=id11;Parent=rna10;Note=transfer RNA-Ala(UGC)%3B Evidence 2a: Function from experimental evidences in other organisms%3B Product type n: RNA;function=16.2: Construct biomass (Anabolism);gbkey=tRNA;gene=trnA-Ala;inference=profile:tRNAscan:1.23;product=tRNA-Ala
NC_000964.3	RefSeq	gene	32177	35103	.	+	.	ID=gene34;Name=rrnA-23S;gbkey=Gene;gene=rrnA-23S;gene_biotype=rRNA;locus_tag=BSU_rRNA_5
NC_000964.3	RefSeq	rRNA	32177	35103	.	+	.	ID=rna11;Parent=gene34;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B Product type n: RNA;function=16.2: Construct biomass (Anabolism);gbkey=rRNA;gene=rrnA-23S;product=ribosomal RNA-23S
NC_000964.3	RefSeq	exon	32177	35103	.	+	.	ID=id12;Parent=rna11;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B Product type n: RNA;function=16.2: Construct biomass (Anabolism);gbkey=rRNA;gene=rrnA-23S;product=ribosomal RNA-23S
NC_000964.3	RefSeq	gene	35237	35355	.	+	.	ID=gene35;Name=rrnA-5S;gbkey=Gene;gene=rrnA-5S;gene_biotype=rRNA;locus_tag=BSU_rRNA_26
NC_000964.3	RefSeq	rRNA	35237	35355	.	+	.	ID=rna12;Parent=gene35;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B Product type n: RNA;function=16.2: Construct biomass (Anabolism);gbkey=rRNA;gene=rrnA-5S;product=ribosomal RNA-5S
NC_000964.3	RefSeq	exon	35237	35355	.	+	.	ID=id13;Parent=rna12;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B Product type n: RNA;function=16.2: Construct biomass (Anabolism);gbkey=rRNA;gene=rrnA-5S;product=ribosomal RNA-5S
NC_000964.3	RefSeq	gene	35531	35725	.	+	.	ID=gene36;Name=csfB;gbkey=Gene;gene=csfB;gene_biotype=protein_coding;locus_tag=BSU_00240;old_locus_tag=BSU00240
NC_000964.3	RefSeq	CDS	35531	35725	.	+	0	ID=cds23;Parent=gene36;Dbxref=EnsemblGenomes-Gn:BSU00240,EnsemblGenomes-Tr:CAB11800,GOA:P37534,InterPro:IPR019700,SubtiList:BG10088,UniProtKB/Swiss-Prot:P37534,Genbank:NP_387905.1;Name=NP_387905.1;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 8759874%2C 15044948%2C 21935351%2C 26929302%3B Product type cp: cell process;experiment=publication(s) with functional evidences%2C PMID:8759874%2C 15044948%2C 21935351%2C 26929302;gbkey=CDS;gene=csfB;product=forespore-specific anti-sigma factor;protein_id=NP_387905.1;transl_table=11
NC_000964.3	RefSeq	gene	35845	36459	.	+	.	ID=gene37;Name=xpaC;gbkey=Gene;gene=xpaC;gene_biotype=protein_coding;locus_tag=BSU_00250;old_locus_tag=BSU00250
NC_000964.3	RefSeq	CDS	35845	36459	.	+	0	ID=cds24;Parent=gene37;Dbxref=EnsemblGenomes-Gn:BSU00250,EnsemblGenomes-Tr:CAB11801,GOA:P37467,InterPro:IPR018770,SubtiList:BG10089,UniProtKB/Swiss-Prot:P37467,Genbank:NP_387906.1;Name=NP_387906.1;Note=Evidence 3: Putative function from multiple computational evidences%3B PubMedId: 23155385%3B Product type e: enzyme;gbkey=CDS;gene=xpaC;inference=ab initio prediction:AMIGene:2.0;product=putative phosphatase;protein_id=NP_387906.1;transl_table=11
NC_000964.3	RefSeq	gene	36478	37638	.	+	.	ID=gene38;Name=yaaN;gbkey=Gene;gene=yaaN;gene_biotype=protein_coding;locus_tag=BSU_00260;old_locus_tag=BSU00260
NC_000964.3	RefSeq	CDS	36478	37638	.	+	0	ID=cds25;Parent=gene38;Dbxref=EnsemblGenomes-Gn:BSU00260,EnsemblGenomes-Tr:CAB11802,InterPro:IPR008863,SubtiList:BG10090,UniProtKB/Swiss-Prot:P37535,Genbank:NP_387907.1;Name=NP_387907.1;Note=Evidence 4: Unknown function but conserved in other organisms%3B PubMedId: 12533473%2C 20713661;gbkey=CDS;gene=yaaN;inference=ab initio prediction:AMIGene:2.0;product=putative toxic compound resistance protein;protein_id=NP_387907.1;transl_table=11
NC_000964.3	RefSeq	gene	37720	39162	.	+	.	ID=gene39;Name=yaaO;gbkey=Gene;gene=yaaO;gene_biotype=protein_coding;locus_tag=BSU_00270;old_locus_tag=BSU00270
NC_000964.3	RefSeq	CDS	37720	39162	.	+	0	ID=cds26;Parent=gene39;Dbxref=EnsemblGenomes-Gn:BSU00270,EnsemblGenomes-Tr:CAB11803,GOA:P37536,InterPro:IPR000310,InterPro:IPR008286,InterPro:IPR015421,InterPro:IPR015422,InterPro:IPR015424,InterPro:IPR036633,SubtiList:BG10091,UniProtKB/Swiss-Prot:P37536,Genbank:NP_387908.1;Name=NP_387908.1;Note=Evidence 3: Putative function from multiple computational evidences%3B PubMedId: 9723923%2C 20876533%2C 24529384%3B Product type e: enzyme;gbkey=CDS;gene=yaaO;inference=ab initio prediction:AMIGene:2.0;product=putative decarboxylase;protein_id=NP_387908.1;transl_table=11
NC_000964.3	RefSeq	gene	39159	39797	.	+	.	ID=gene40;Name=tmk;gbkey=Gene;gene=tmk;gene_biotype=protein_coding;locus_tag=BSU_00280;old_locus_tag=BSU00280
NC_000964.3	RefSeq	CDS	39159	39797	.	+	0	ID=cds27;Parent=gene40;Dbxref=EnsemblGenomes-Gn:BSU00280,EnsemblGenomes-Tr:CAB11804,GOA:P37537,InterPro:IPR018094,InterPro:IPR018095,InterPro:IPR027417,SubtiList:BG10092,UniProtKB/Swiss-Prot:P37537,Genbank:NP_387909.2;Name=NP_387909.2;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 9696781%2C 12682299%2C 18523102%3B Product type e: enzyme;experiment=publication(s) with functional evidences%2C PMID:9696781%2C 12682299%2C 18523102;gbkey=CDS;gene=tmk;product=thymidylate kinase;protein_id=NP_387909.2;transl_table=11
NC_000964.3	RefSeq	gene	39871	40200	.	+	.	ID=gene41;Name=darA;gbkey=Gene;gene=darA;gene_biotype=protein_coding;locus_tag=BSU_00290;old_locus_tag=BSU00290
NC_000964.3	RefSeq	CDS	39871	40200	.	+	0	ID=cds28;Parent=gene41;Dbxref=EnsemblGenomes-Gn:BSU00290,EnsemblGenomes-Tr:CAB11805,InterPro:IPR010375,InterPro:IPR011322,InterPro:IPR015867,PDB:4RLE,SubtiList:BG10093,UniProtKB/Swiss-Prot:P37538,Genbank:NP_387910.1;Name=NP_387910.1;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 10913081%2C 25433025%3B Product type rc: receptor;experiment=publication(s) with functional evidences%2C PMID:10913081%2C 25433025;gbkey=CDS;gene=darA;product=signal transduction receptor%2C cyclic di-AMP binding;protein_id=NP_387910.1;transl_table=11
NC_000964.3	RefSeq	gene	40213	40653	.	+	.	ID=gene42;Name=yaaR;gbkey=Gene;gene=yaaR;gene_biotype=protein_coding;locus_tag=BSU_00300;old_locus_tag=BSU00300
NC_000964.3	RefSeq	CDS	40213	40653	.	+	0	ID=cds29;Parent=gene42;Dbxref=EnsemblGenomes-Gn:BSU00300,EnsemblGenomes-Tr:CAB11806,InterPro:IPR005585,InterPro:IPR024042,SubtiList:BG10094,UniProtKB/Swiss-Prot:P37539,Genbank:NP_387911.1;Name=NP_387911.1;Note=Evidence 4: Unknown function but conserved in other organisms%3B PubMedId: 22333191%2C 22720735;gbkey=CDS;gene=yaaR;inference=ab initio prediction:AMIGene:2.0;product=conserved hypothetical protein;protein_id=NP_387911.1;transl_table=11
NC_000964.3	RefSeq	gene	40665	41654	.	+	.	ID=gene43;Name=holB;gbkey=Gene;gene=holB;gene_biotype=protein_coding;locus_tag=BSU_00310;old_locus_tag=BSU00310
NC_000964.3	RefSeq	CDS	40665	41654	.	+	0	ID=cds30;Parent=gene43;Dbxref=EnsemblGenomes-Gn:BSU00310,EnsemblGenomes-Tr:CAB11807,GOA:P37540,InterPro:IPR004622,InterPro:IPR015199,InterPro:IPR027417,SubtiList:BG10095,UniProtKB/Swiss-Prot:P37540,Genbank:NP_387912.1;Name=NP_387912.1;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 8509334%2C 12060778%2C 12682299%2C 22333191%2C 23525462%3B Product type e: enzyme;experiment=publication(s) with functional evidences%2C PMID:8509334%2C 12060778%2C 12682299%2C 22333191%2C 23525462;gbkey=CDS;gene=holB;product=DNA polymerase III clamp loader delta' subunit;protein_id=NP_387912.1;transl_table=11
NC_000964.3	RefSeq	gene	41657	42484	.	+	.	ID=gene44;Name=ricT;gbkey=Gene;gene=ricT;gene_biotype=protein_coding;locus_tag=BSU_00320;old_locus_tag=BSU00320
NC_000964.3	RefSeq	CDS	41657	42484	.	+	0	ID=cds31;Parent=gene44;Dbxref=EnsemblGenomes-Gn:BSU00320,EnsemblGenomes-Tr:CAB11808,GOA:P37541,InterPro:IPR007557,SubtiList:BG10096,UniProtKB/Swiss-Prot:P37541,Genbank:NP_387913.1;Name=NP_387913.1;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 12270811%2C 23490197%2C 26434553%2C 27501195%2C 28295778%3B Product type r: regulator;experiment=publication(s) with functional evidences%2C PMID:12270811%2C 23490197%2C 26434553%2C 27501195%2C 28295778;gbkey=CDS;gene=ricT;product=subunit of a sporulation%2C competence and biofilm formation regulatory complex of RNaseY (RicAFT complex / FAD / two [4Fe-4S]2+);protein_id=NP_387913.1;transl_table=11
NC_000964.3	RefSeq	gene	42499	42858	.	+	.	ID=gene45;Name=dnaH;gbkey=Gene;gene=dnaH;gene_biotype=protein_coding;locus_tag=BSU_00330;old_locus_tag=BSU00330
NC_000964.3	RefSeq	CDS	42499	42858	.	+	0	ID=cds32;Parent=gene45;Dbxref=EnsemblGenomes-Gn:BSU00330,EnsemblGenomes-Tr:CAB11809,GOA:P37542,InterPro:IPR010377,PDB:5DOL,SubtiList:BG10097,UniProtKB/Swiss-Prot:P37542,Genbank:NP_387914.1;Name=NP_387914.1;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 15927750%2C 16461910%2C 19737352%2C 21895792%2C 23909787%2C 28166228%3B Product type f : factor;experiment=publication(s) with functional evidences%2C PMID:15927750%2C 16461910%2C 19737352%2C 21895792%2C 23909787%2C 28166228;gbkey=CDS;gene=dnaH;product=subunit of the DNA replication complex;protein_id=NP_387914.1;transl_table=11
NC_000964.3	RefSeq	gene	42917	43660	.	+	.	ID=gene46;Name=trmNF;gbkey=Gene;gene=trmNF;gene_biotype=protein_coding;locus_tag=BSU_00340;old_locus_tag=BSU00340
NC_000964.3	RefSeq	CDS	42917	43660	.	+	0	ID=cds33;Parent=gene46;Dbxref=EnsemblGenomes-Gn:BSU00340,EnsemblGenomes-Tr:CAB11810,GOA:P37543,InterPro:IPR007848,InterPro:IPR029063,SubtiList:BG10098,UniProtKB/Swiss-Prot:P37543,Genbank:NP_387915.1;Name=NP_387915.1;Note=Evidence 2a: Function from experimental evidences in other organisms%3B PubMedId: 22905870%2C 24809820%3B Product type e: enzyme;gbkey=CDS;gene=trmNF;inference=ab initio prediction:AMIGene:2.0;product=tRNA1(Val) (adenine(37)-N6)-methyltransferase;protein_id=NP_387915.1;transl_table=11
NC_000964.3	RefSeq	gene	43647	43946	.	+	.	ID=gene47;Name=yazA;gbkey=Gene;gene=yazA;gene_biotype=protein_coding;locus_tag=BSU_00350;old_locus_tag=BSU00350
NC_000964.3	RefSeq	CDS	43647	43946	.	+	0	ID=cds34;Parent=gene47;Dbxref=EnsemblGenomes-Gn:BSU00350,EnsemblGenomes-Tr:CAB11811,InterPro:IPR000305,InterPro:IPR035901,SubtiList:BG12700,UniProtKB/Swiss-Prot:O31414,Genbank:NP_387916.1;Name=NP_387916.1;Note=Evidence 3: Putative function from multiple computational evidences%3B PubMedId: 11483577%3B Product type e: enzyme;gbkey=CDS;gene=yazA;inference=ab initio prediction:AMIGene:2.0;product=putative UvrC-Intron-type (URI) endonuclease;protein_id=NP_387916.1;transl_table=11
NC_000964.3	RefSeq	gene	43921	44799	.	+	.	ID=gene48;Name=rsmI;gbkey=Gene;gene=rsmI;gene_biotype=protein_coding;locus_tag=BSU_00360;old_locus_tag=BSU00360
NC_000964.3	RefSeq	CDS	43921	44799	.	+	0	ID=cds35;Parent=gene48;Dbxref=EnsemblGenomes-Gn:BSU00360,EnsemblGenomes-Tr:CAB11812,GOA:P37544,InterPro:IPR000878,InterPro:IPR008189,InterPro:IPR014776,InterPro:IPR014777,InterPro:IPR018063,InterPro:IPR035996,SubtiList:BG10099,UniProtKB/Swiss-Prot:P37544,Genbank:NP_387917.1;Name=NP_387917.1;Note=Evidence 2a: Function from experimental evidences in other organisms%3B PubMedId: 16014871%2C 19965768%2C 25893373%3B Product type e: enzyme;gbkey=CDS;gene=rsmI;inference=ab initio prediction:AMIGene:2.0;product=16S rRNA 2'-O-ribose C1402 methyltransferase;protein_id=NP_387917.1;transl_table=11
NC_000964.3	RefSeq	gene	44848	45138	.	-	.	ID=gene49;Name=abrB;gbkey=Gene;gene=abrB;gene_biotype=protein_coding;locus_tag=BSU_00370;old_locus_tag=BSU00370
NC_000964.3	RefSeq	CDS	44848	45138	.	-	0	ID=cds36;Parent=gene49;Dbxref=EnsemblGenomes-Gn:BSU00370,EnsemblGenomes-Tr:CAB11813,GOA:P08874,InterPro:IPR007159,PDB:1YFB,PDB:1YSF,PDB:1Z0R,PDB:2K1N,PDB:2MJG,PDB:2RO4,SubtiList:BG10100,UniProtKB/Swiss-Prot:P08874,Genbank:NP_387918.1;Name=NP_387918.1;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 10754235%2C 10809710%2C 11101881%2C 11101897%2C 16159768%2C 16223496%2C 16702211%2C 25308864%2C 25381239%2C 18676675%2C 22183144%2C 23196984%2C 24832089%2C 24847778%2C 25288929%3B Product type r: regulator;experiment=publication(s) with functional evidences%2C PMID:10754235%2C 10809710%2C 11101881%2C 11101897%2C 16159768%2C 16223496%2C 16702211%2C 25308864%2C 25381239%2C 18676675%2C 22183144%2C 23196984%2C 24832089%2C 24847778%2C 25288929;gbkey=CDS;gene=abrB;product=transcriptional regulator for transition state genes (AbrB-SurF);protein_id=NP_387918.1;transl_table=11
NC_000964.3	RefSeq	gene	45633	47627	.	+	.	ID=gene50;Name=metS;gbkey=Gene;gene=metS;gene_biotype=protein_coding;locus_tag=BSU_00380;old_locus_tag=BSU00380
NC_000964.3	RefSeq	CDS	45633	47627	.	+	0	ID=cds37;Parent=gene50;Dbxref=EnsemblGenomes-Gn:BSU00380,EnsemblGenomes-Tr:CAB11814,GOA:P37465,InterPro:IPR001412,InterPro:IPR002547,InterPro:IPR004495,InterPro:IPR009080,InterPro:IPR012340,InterPro:IPR013155,InterPro:IPR014729,InterPro:IPR014758,InterPro:IPR015413,InterPro:IPR023457,InterPro:IPR033911,SubtiList:BG10101,UniProtKB/Swiss-Prot:P37465,Genbank:NP_387919.1;Name=NP_387919.1;Note=Evidence 1c: Function from experimental evidences in the studied genus%3B PubMedId: 11233169%2C 12682299%2C 12792655%3B Product type e: enzyme;gbkey=CDS;gene=metS;inference=ab initio prediction:AMIGene:2.0;product=methionyl-tRNA synthetase;protein_id=NP_387919.1;transl_table=11
NC_000964.3	RefSeq	gene	47706	48473	.	+	.	ID=gene51;Name=dayD;gbkey=Gene;gene=dayD;gene_biotype=protein_coding;locus_tag=BSU_00390;old_locus_tag=BSU00390
NC_000964.3	RefSeq	CDS	47706	48473	.	+	0	ID=cds38;Parent=gene51;Dbxref=EnsemblGenomes-Gn:BSU00390,EnsemblGenomes-Tr:CAB11815,GOA:P37545,InterPro:IPR001130,InterPro:IPR015991,InterPro:IPR018228,InterPro:IPR032466,SubtiList:BG10102,UniProtKB/Swiss-Prot:P37545,Genbank:NP_387920.1;Name=NP_387920.1;Note=Evidence 2a: Function from experimental evidences in other organisms%3B PubMedId: 10747959%2C 16014871%2C 16461678%2C 19332551%3B Product type e: enzyme;gbkey=CDS;gene=dayD;inference=ab initio prediction:AMIGene:2.0;product=D-amino acyl-tRNA deacylase;protein_id=NP_387920.1;transl_table=11
NC_000964.3	RefSeq	gene	48629	49942	.	+	.	ID=gene52;Name=yabE;gbkey=Gene;gene=yabE;gene_biotype=protein_coding;locus_tag=BSU_00400;old_locus_tag=BSU00400
NC_000964.3	RefSeq	CDS	48629	49942	.	+	0	ID=cds39;Parent=gene52;Dbxref=EnsemblGenomes-Gn:BSU00400,EnsemblGenomes-Tr:CAB11816,GOA:P37546,InterPro:IPR007137,InterPro:IPR010611,InterPro:IPR011098,InterPro:IPR036908,SubtiList:BG10103,UniProtKB/Swiss-Prot:P37546,Genbank:NP_387921.1;Name=NP_387921.1;Note=Evidence 3: Putative function from multiple computational evidences%3B PubMedId: 15774001%2C 19047346%3B Product type e: enzyme;gbkey=CDS;gene=yabE;inference=ab initio prediction:AMIGene:2.0;product=putative cell wall shaping enzyme;protein_id=NP_387921.1;transl_table=11
NC_000964.3	RefSeq	gene	50087	50647	.	+	.	ID=gene53;Name=rnmV;gbkey=Gene;gene=rnmV;gene_biotype=protein_coding;locus_tag=BSU_00410;old_locus_tag=BSU00410
NC_000964.3	RefSeq	CDS	50087	50647	.	+	0	ID=cds40;Parent=gene53;Dbxref=EnsemblGenomes-Gn:BSU00410,EnsemblGenomes-Tr:CAB11817,GOA:P37547,InterPro:IPR004466,InterPro:IPR006171,InterPro:IPR025156,InterPro:IPR034141,SubtiList:BG10104,UniProtKB/Swiss-Prot:P37547,Genbank:NP_387922.1;Name=NP_387922.1;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 11233981%2C 11976317%2C 12794188%2C 16077031%3B Product type e: enzyme;experiment=publication(s) with functional evidences%2C PMID:11233981%2C 11976317%2C 12794188%2C 16077031;gbkey=CDS;gene=rnmV;product=ribonuclease M5;protein_id=NP_387922.1;transl_table=11
NC_000964.3	RefSeq	gene	50640	51518	.	+	.	ID=gene54;Name=rsmA;gbkey=Gene;gene=rsmA;gene_biotype=protein_coding;locus_tag=BSU_00420;old_locus_tag=BSU00420
NC_000964.3	RefSeq	CDS	50640	51518	.	+	0	ID=cds41;Parent=gene54;Dbxref=EnsemblGenomes-Gn:BSU00420,EnsemblGenomes-Tr:CAB11818,GOA:P37468,InterPro:IPR001737,InterPro:IPR011530,InterPro:IPR020596,InterPro:IPR020598,InterPro:IPR023165,InterPro:IPR029063,SubtiList:BG10105,UniProtKB/Swiss-Prot:P37468,Genbank:NP_387923.1;Name=NP_387923.1;Note=Evidence 1c: Function from experimental evidences in the studied genus%3B PubMedId: 99430%2C 6801425%2C 11327780%2C 1690648%2C 22391551%3B Product type e: enzyme;gbkey=CDS;gene=rsmA;inference=ab initio prediction:AMIGene:2.0;product=dimethyladenosine 16S ribosomal RNA transferase;protein_id=NP_387923.1;transl_table=11
NC_000964.3	RefSeq	gene	51680	52552	.	+	.	ID=gene55;Name=prtG;gbkey=Gene;gene=prtG;gene_biotype=protein_coding;locus_tag=BSU_00430;old_locus_tag=BSU00430
NC_000964.3	RefSeq	CDS	51680	52552	.	+	0	ID=cds42;Parent=gene55;Dbxref=EnsemblGenomes-Gn:BSU00430,EnsemblGenomes-Tr:CAB11819,GOA:P37548,InterPro:IPR008764,SubtiList:BG10106,UniProtKB/Swiss-Prot:P37548,Genbank:NP_387924.1;Name=NP_387924.1;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 10714992%2C 11040425%2C 16751597%2C 19060142%2C 19833771%3B Product type cp: cell process;experiment=publication(s) with functional evidences%2C PMID:10714992%2C 11040425%2C 16751597%2C 19060142%2C 19833771;gbkey=CDS;gene=prtG;product=sporulation-specific protease;protein_id=NP_387924.1;transl_table=11
NC_000964.3	RefSeq	gene	52763	53023	.	+	.	ID=gene56;Name=veg;gbkey=Gene;gene=veg;gene_biotype=protein_coding;locus_tag=BSU_00440;old_locus_tag=BSU00440
NC_000964.3	RefSeq	CDS	52763	53023	.	+	0	ID=cds43;Parent=gene56;Dbxref=EnsemblGenomes-Gn:BSU00440,EnsemblGenomes-Tr:CAB11820,GOA:P37466,InterPro:IPR009366,SubtiList:BG10107,UniProtKB/Swiss-Prot:P37466,Genbank:NP_387925.1;Name=NP_387925.1;Note=Evidence 4: Unknown function but conserved in other organisms%3B PubMedId: 12761295%2C 22720735%2C 23378512%3B Product type ph: phenotype;gbkey=CDS;gene=veg;inference=ab initio prediction:AMIGene:2.0;product=conserved hypothetical protein;protein_id=NP_387925.1;transl_table=11
NC_000964.3	RefSeq	gene	53183	53368	.	+	.	ID=gene57;Name=sspF;gbkey=Gene;gene=sspF;gene_biotype=protein_coding;locus_tag=BSU_00450;old_locus_tag=BSU00450
NC_000964.3	RefSeq	CDS	53183	53368	.	+	0	ID=cds44;Parent=gene57;Dbxref=EnsemblGenomes-Gn:BSU00450,EnsemblGenomes-Tr:CAB11821,GOA:P37549,InterPro:IPR001448,InterPro:IPR018126,SubtiList:BG10108,UniProtKB/Swiss-Prot:P37549,Genbank:NP_387926.1;Name=NP_387926.1;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 7959056%2C 8982008%2C 11092849%3B Product type cp: cell process;experiment=publication(s) with functional evidences%2C PMID:7959056%2C 8982008%2C 11092849;gbkey=CDS;gene=sspF;product=small acid-soluble spore protein (alpha/beta-type SASP);protein_id=NP_387926.1;transl_table=11
NC_000964.3	RefSeq	gene	53516	54385	.	+	.	ID=gene58;Name=ispE;gbkey=Gene;gene=ispE;gene_biotype=protein_coding;locus_tag=BSU_00460;old_locus_tag=BSU00460
NC_000964.3	RefSeq	CDS	53516	54385	.	+	0	ID=cds45;Parent=gene58;Dbxref=EnsemblGenomes-Gn:BSU00460,EnsemblGenomes-Tr:CAB11822,GOA:P37550,InterPro:IPR004424,InterPro:IPR006204,InterPro:IPR013750,InterPro:IPR014721,InterPro:IPR020568,InterPro:IPR036554,SubtiList:BG10109,UniProtKB/Swiss-Prot:P37550,Genbank:NP_387927.1;Name=NP_387927.1;Note=Evidence 2a: Function from experimental evidences in other organisms%3B PubMedId: 11361082%2C 12682299%2C 12771135%2C 17458547%2C 23840410%3B Product type e: enzyme;gbkey=CDS;gene=ispE;inference=ab initio prediction:AMIGene:2.0;product=4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol kinase;protein_id=NP_387927.1;transl_table=11
NC_000964.3	RefSeq	gene	54441	55298	.	+	.	ID=gene59;Name=purR;gbkey=Gene;gene=purR;gene_biotype=protein_coding;locus_tag=BSU_00470;old_locus_tag=BSU00470
NC_000964.3	RefSeq	CDS	54441	55298	.	+	0	ID=cds46;Parent=gene59;Dbxref=EnsemblGenomes-Gn:BSU00470,EnsemblGenomes-Tr:CAB11823,GOA:P37551,InterPro:IPR000836,InterPro:IPR010078,InterPro:IPR015265,InterPro:IPR029057,InterPro:IPR036388,InterPro:IPR036390,PDB:1O57,PDB:1P4A,SubtiList:BG10110,UniProtKB/Swiss-Prot:P37551,Genbank:NP_387928.1;Name=NP_387928.1;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 11591660%2C 12837783%2C 12837784%2C 15629952%2C 16163456%2C 27329548%3B Product type r : regulator;experiment=publication(s) with functional evidences%2C PMID:11591660%2C 12837783%2C 12837784%2C 15629952%2C 16163456%2C 27329548;gbkey=CDS;gene=purR;product=transcriptional regulator of the purine biosynthesis operon (PurR-pRpp);protein_id=NP_387928.1;transl_table=11
NC_000964.3	RefSeq	gene	55295	55672	.	+	.	ID=gene60;Name=ridA;gbkey=Gene;gene=ridA;gene_biotype=protein_coding;locus_tag=BSU_00480;old_locus_tag=BSU00480
NC_000964.3	RefSeq	CDS	55295	55672	.	+	0	ID=cds47;Parent=gene60;Dbxref=EnsemblGenomes-Gn:BSU00480,EnsemblGenomes-Tr:CAB11824,GOA:P37552,InterPro:IPR006056,InterPro:IPR006175,InterPro:IPR019897,InterPro:IPR035959,PDB:1QD9,SubtiList:BG10111,UniProtKB/Swiss-Prot:P37552,Genbank:NP_387929.1;Name=NP_387929.1;Note=Evidence 2a: Function from experimental evidences in other organisms%3B PubMedId: 2113912%2C 12515541%2C 14729707%2C 10557275%2C 10919400%2C 10368157%2C 20562306%2C 23815688%3B Product type e: enzyme;gbkey=CDS;gene=ridA;inference=ab initio prediction:AMIGene:2.0;product=aminoacrylate/iminopropionate hydrolase/deaminase;protein_id=NP_387929.1;transl_table=11
NC_000964.3	RefSeq	gene	55866	56159	.	+	.	ID=gene61;Name=spoVG;gbkey=Gene;gene=spoVG;gene_biotype=protein_coding;locus_tag=BSU_00490;old_locus_tag=BSU00490
NC_000964.3	RefSeq	CDS	55866	56159	.	+	0	ID=cds48;Parent=gene61;Dbxref=EnsemblGenomes-Gn:BSU00490,EnsemblGenomes-Tr:CAB11825,GOA:P28015,InterPro:IPR007170,InterPro:IPR036751,PDB:2IA9,SubtiList:BG10112,UniProtKB/Swiss-Prot:P28015,Genbank:NP_387930.1;Name=NP_387930.1;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 9733708%2C 10348850%2C 10648512%2C 16428420%2C 27048798%3B Product type r: regulator;experiment=publication(s) with functional evidences%2C PMID:9733708%2C 10348850%2C 10648512%2C 16428420%2C 27048798;gbkey=CDS;gene=spoVG;product=regulator required for spore cortex synthesis (stage V sporulation);protein_id=NP_387930.1;transl_table=11
NC_000964.3	RefSeq	gene	56352	57722	.	+	.	ID=gene62;Name=glmU;gbkey=Gene;gene=glmU;gene_biotype=protein_coding;locus_tag=BSU_00500;old_locus_tag=BSU00500
NC_000964.3	RefSeq	CDS	56352	57722	.	+	0	ID=cds49;Parent=gene62;Dbxref=EnsemblGenomes-Gn:BSU00500,EnsemblGenomes-Tr:CAB11826,GOA:P14192,InterPro:IPR001451,InterPro:IPR005835,InterPro:IPR005882,InterPro:IPR011004,InterPro:IPR018357,InterPro:IPR029044,SubtiList:BG10113,UniProtKB/Swiss-Prot:P14192,Genbank:NP_387931.1;Name=NP_387931.1;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 1328164%2C 8522540%2C 9648743%2C 11124906%2C 20495944%2C 23485416%2C 24915076%3B Product type e: enzyme;experiment=publication(s) with functional evidences%2C PMID:1328164%2C 8522540%2C 9648743%2C 11124906%2C 20495944%2C 23485416%2C 24915076;gbkey=CDS;gene=glmU;product=bifunctional glucosamine-1-phosphate N-acetyltransferase/UDP-N-acetylglucosamine pyrophosphorylase;protein_id=NP_387931.1;transl_table=11
NC_000964.3	RefSeq	gene	57745	58698	.	+	.	ID=gene63;Name=prs;gbkey=Gene;gene=prs;gene_biotype=protein_coding;locus_tag=BSU_00510;old_locus_tag=BSU00510
NC_000964.3	RefSeq	CDS	57745	58698	.	+	0	ID=cds50;Parent=gene63;Dbxref=EnsemblGenomes-Gn:BSU00510,EnsemblGenomes-Tr:CAB11827,GOA:P14193,InterPro:IPR000836,InterPro:IPR000842,InterPro:IPR005946,InterPro:IPR029057,InterPro:IPR029099,PDB:1DKR,PDB:1DKU,PDB:1IBS,SubtiList:BG10114,UniProtKB/Swiss-Prot:P14193,Genbank:NP_387932.1;Name=NP_387932.1;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 2169413%2C 3038693%2C 8522540%2C 22083279%2C 25890046%3B Product type e: enzyme;experiment=publication(s) with functional evidences%2C PMID:2169413%2C 3038693%2C 8522540%2C 22083279%2C 25890046;gbkey=CDS;gene=prs;product=phosphoribosylpyrophosphate synthetase;protein_id=NP_387932.1;transl_table=11
NC_000964.3	RefSeq	gene	58783	59397	.	+	.	ID=gene64;Name=ctc;gbkey=Gene;gene=ctc;gene_biotype=protein_coding;locus_tag=BSU_00520;old_locus_tag=BSU00520
NC_000964.3	RefSeq	CDS	58783	59397	.	+	0	ID=cds51;Parent=gene64;Dbxref=EnsemblGenomes-Gn:BSU00520,EnsemblGenomes-Tr:CAB11828,GOA:P14194,InterPro:IPR001021,InterPro:IPR011035,InterPro:IPR020056,InterPro:IPR020057,InterPro:IPR029751,InterPro:IPR037121,SubtiList:BG10115,UniProtKB/Swiss-Prot:P14194,Genbank:NP_387933.1;Name=NP_387933.1;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 8522540%2C 9669336%2C 10369900%2C 12432960%2C 17198710%3B Product type f: factor;experiment=publication(s) with functional evidences%2C PMID:8522540%2C 9669336%2C 10369900%2C 12432960%2C 17198710;gbkey=CDS;gene=ctc;product=ribosomal protein BL25 (Ctc)%2C binding 5S RNA;protein_id=NP_387933.1;transl_table=11
NC_000964.3	RefSeq	gene	59504	60070	.	+	.	ID=gene65;Name=pth;gbkey=Gene;gene=pth;gene_biotype=protein_coding;locus_tag=BSU_00530;old_locus_tag=BSU00530
NC_000964.3	RefSeq	CDS	59504	60070	.	+	0	ID=cds52;Parent=gene65;Dbxref=EnsemblGenomes-Gn:BSU00530,EnsemblGenomes-Tr:CAB11829,GOA:P37470,InterPro:IPR001328,InterPro:IPR018171,InterPro:IPR036416,SubtiList:BG10116,UniProtKB/Swiss-Prot:P37470,Genbank:NP_387934.1;Name=NP_387934.1;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 8635758%2C 12100553%2C 12682299%3B Product type e: enzyme;experiment=publication(s) with functional evidences%2C PMID:8635758%2C 12100553%2C 12682299;gbkey=CDS;gene=pth;product=peptidyl-tRNA hydrolase;protein_id=NP_387934.1;transl_table=11
NC_000964.3	RefSeq	gene	60130	60360	.	+	.	ID=gene66;Name=fin;gbkey=Gene;gene=fin;gene_biotype=protein_coding;locus_tag=BSU_00540;old_locus_tag=BSU00540
NC_000964.3	RefSeq	CDS	60130	60360	.	+	0	ID=cds53;Parent=gene66;Dbxref=EnsemblGenomes-Gn:BSU00540,EnsemblGenomes-Tr:CAB11830,GOA:P37553,InterPro:IPR020115,PDB:5MSL,SubtiList:BG10117,UniProtKB/Swiss-Prot:P37553,Genbank:NP_387935.1;Name=NP_387935.1;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 21037003%2C 28598017%3B Product type f: factor;experiment=publication(s) with functional evidences%2C PMID:21037003%2C 28598017;gbkey=CDS;gene=fin;product=protein required for the switch from F to G during sporulation (anti sigma F);protein_id=NP_387935.1;transl_table=11
NC_000964.3	RefSeq	gene	60430	63963	.	+	.	ID=gene67;Name=mfd;gbkey=Gene;gene=mfd;gene_biotype=protein_coding;locus_tag=BSU_00550;old_locus_tag=BSU00550
NC_000964.3	RefSeq	CDS	60430	63963	.	+	0	ID=cds54;Parent=gene67;Dbxref=EnsemblGenomes-Gn:BSU00550,EnsemblGenomes-Tr:CAB11831,GOA:P37474,InterPro:IPR001650,InterPro:IPR003711,InterPro:IPR004576,InterPro:IPR005118,InterPro:IPR011545,InterPro:IPR014001,InterPro:IPR027417,InterPro:IPR036101,SubtiList:BG10118,UniProtKB/Swiss-Prot:P37474,Genbank:NP_387936.1;Name=NP_387936.1;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 8594198%2C 9535092%2C 11065368%2C 16950921%2C 22248542%2C 25713353%2C 27399782%2C 27435260%3B Product type f: factor;experiment=publication(s) with functional evidences%2C PMID:8594198%2C 9535092%2C 11065368%2C 16950921%2C 22248542%2C 25713353%2C 27399782%2C 27435260;gbkey=CDS;gene=mfd;product=transcription-repair coupling factor;protein_id=NP_387936.1;transl_table=11
NC_000964.3	RefSeq	gene	64099	64635	.	+	.	ID=gene68;Name=spoVT;gbkey=Gene;gene=spoVT;gene_biotype=protein_coding;locus_tag=BSU_00560;old_locus_tag=BSU00560
NC_000964.3	RefSeq	CDS	64099	64635	.	+	0	ID=cds55;Parent=gene68;Dbxref=EnsemblGenomes-Gn:BSU00560,EnsemblGenomes-Tr:CAB11832,GOA:P37554,InterPro:IPR007159,InterPro:IPR014213,PDB:2RO5,PDB:2W1R,PDB:2W1T,SubtiList:BG10119,UniProtKB/Swiss-Prot:P37554,Genbank:NP_387937.1;Name=NP_387937.1;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 8755877%2C 15063493%2C 15939023%2C 16159768%2C 18996130%2C 22522895%2C 27790204%3B Product type r: regulator;experiment=publication(s) with functional evidences%2C PMID:8755877%2C 15063493%2C 15939023%2C 16159768%2C 18996130%2C 22522895%2C 27790204;gbkey=CDS;gene=spoVT;product=transcriptional regulator of sporulation / germination;protein_id=NP_387937.1;transl_table=11
NC_000964.3	RefSeq	gene	64817	66415	.	+	.	ID=gene69;Name=yabM;gbkey=Gene;gene=yabM;gene_biotype=protein_coding;locus_tag=BSU_00570;old_locus_tag=BSU00570
NC_000964.3	RefSeq	CDS	64817	66415	.	+	0	ID=cds56;Parent=gene69;Dbxref=EnsemblGenomes-Gn:BSU00570,EnsemblGenomes-Tr:CAB11833,GOA:P37555,InterPro:IPR002797,InterPro:IPR024923,InterPro:IPR029303,SubtiList:BG10120,UniProtKB/Swiss-Prot:P37555,Genbank:NP_387938.1;Name=NP_387938.1;Note=Evidence 3: Putative function from multiple computational evidences%3B PubMedId: 15849754%2C 16850406%3B Product type t: transporter;gbkey=CDS;gene=yabM;inference=ab initio prediction:AMIGene:2.0;product=putative exporter;protein_id=NP_387938.1;transl_table=11
NC_000964.3	RefSeq	gene	66405	67874	.	+	.	ID=gene70;Name=yabN;gbkey=Gene;gene=yabN;gene_biotype=protein_coding;locus_tag=BSU_00580;old_locus_tag=BSU00580
NC_000964.3	RefSeq	CDS	66405	67874	.	+	0	ID=cds57;Parent=gene70;Dbxref=EnsemblGenomes-Gn:BSU00580,EnsemblGenomes-Tr:CAB11834,GOA:P37556,InterPro:IPR000878,InterPro:IPR004518,InterPro:IPR011551,InterPro:IPR014777,InterPro:IPR024180,InterPro:IPR035013,InterPro:IPR035996,SubtiList:BG10121,UniProtKB/Swiss-Prot:P37556,Genbank:NP_387939.1;Name=NP_387939.1;Note=Evidence 3: Putative function from multiple computational evidences%3B PubMedId: 11178267%3B Product type e: enzyme;gbkey=CDS;gene=yabN;inference=ab initio prediction:AMIGene:2.0;product=putative fusion methylase and nucleotide pyrophosphohydrolase;protein_id=NP_387939.1;transl_table=11
NC_000964.3	RefSeq	gene	67877	68137	.	+	.	ID=gene71;Name=hslR;gbkey=Gene;gene=hslR;gene_biotype=protein_coding;locus_tag=BSU_00590;old_locus_tag=BSU00590
NC_000964.3	RefSeq	CDS	67877	68137	.	+	0	ID=cds58;Parent=gene71;Dbxref=EnsemblGenomes-Gn:BSU00590,EnsemblGenomes-Tr:CAB11835,GOA:P37557,InterPro:IPR002942,InterPro:IPR025490,InterPro:IPR036986,SubtiList:BG10122,UniProtKB/Swiss-Prot:P37557,Genbank:NP_387940.1;Name=NP_387940.1;Note=Evidence 2a: Function from experimental evidences in other organisms%3B PubMedId: 10675343%2C 10675344%2C 19013177%3B Product type f: factor;gbkey=CDS;gene=hslR;inference=ab initio prediction:AMIGene:2.0;product=ribosomal RNA binding protein involved in 50S recycling%3B heat shock protein;protein_id=NP_387940.1;transl_table=11
NC_000964.3	RefSeq	gene	68216	68518	.	+	.	ID=gene72;Name=spcP;gbkey=Gene;gene=spcP;gene_biotype=protein_coding;locus_tag=BSU_00600;old_locus_tag=BSU00600
NC_000964.3	RefSeq	CDS	68216	68518	.	+	0	ID=cds59;Parent=gene72;Dbxref=EnsemblGenomes-Gn:BSU00600,EnsemblGenomes-Tr:CAB11836,GOA:P37558,InterPro:IPR012504,InterPro:IPR022476,SubtiList:BG10123,UniProtKB/Swiss-Prot:P37558,Genbank:NP_387941.1;Name=NP_387941.1;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 10869437%2C 11283287%2C 15231775%2C 21904870%2C 22720735%3B Product type f: factor;experiment=publication(s) with functional evidences%2C PMID:10869437%2C 11283287%2C 15231775%2C 21904870%2C 22720735;gbkey=CDS;gene=spcP;product=spore protein involved in the shaping of the spore coat;protein_id=NP_387941.1;transl_table=11
NC_000964.3	RefSeq	gene	68515	69150	.	+	.	ID=gene73;Name=spcQ;gbkey=Gene;gene=spcQ;gene_biotype=protein_coding;locus_tag=BSU_00610;old_locus_tag=BSU00610
NC_000964.3	RefSeq	CDS	68515	69150	.	+	0	ID=cds60;Parent=gene73;Dbxref=EnsemblGenomes-Gn:BSU00610,EnsemblGenomes-Tr:CAB11837,GOA:P37559,InterPro:IPR014242,InterPro:IPR019074,SubtiList:BG10124,UniProtKB/Swiss-Prot:P37559,Genbank:NP_387942.1;Name=NP_387942.1;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 10869437%2C 11283287%2C 15849754%2C 16850406%3B Product type f: factor;experiment=publication(s) with functional evidences%2C PMID:10869437%2C 11283287%2C 15849754%2C 16850406;gbkey=CDS;gene=spcQ;product=membrane protein of the forespore;protein_id=NP_387942.1;transl_table=11
NC_000964.3	RefSeq	gene	69168	69545	.	+	.	ID=gene74;Name=divIC;gbkey=Gene;gene=divIC;gene_biotype=protein_coding;locus_tag=BSU_00620;old_locus_tag=BSU00620
NC_000964.3	RefSeq	CDS	69168	69545	.	+	0	ID=cds61;Parent=gene74;Dbxref=EnsemblGenomes-Gn:BSU00620,EnsemblGenomes-Tr:CAB11838,GOA:P37471,InterPro:IPR007060,SubtiList:BG10125,UniProtKB/Swiss-Prot:P37471,Genbank:NP_387943.1;Name=NP_387943.1;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 10844672%2C 11283287%2C 11994149%2C 12682299%2C 16936019%2C 20870765%2C 22720735%3B Product type f: factor;experiment=publication(s) with functional evidences%2C PMID:10844672%2C 11283287%2C 11994149%2C 12682299%2C 16936019%2C 20870765%2C 22720735;gbkey=CDS;gene=divIC;product=cell-division initiation protein;protein_id=NP_387943.1;transl_table=11
NC_000964.3	RefSeq	gene	69626	70012	.	+	.	ID=gene75;Name=yabR;gbkey=Gene;gene=yabR;gene_biotype=protein_coding;locus_tag=BSU_00630;old_locus_tag=BSU00630
NC_000964.3	RefSeq	CDS	69626	70012	.	+	0	ID=cds62;Parent=gene75;Dbxref=EnsemblGenomes-Gn:BSU00630,EnsemblGenomes-Tr:CAB11839,GOA:P37560,InterPro:IPR003029,InterPro:IPR012340,InterPro:IPR022967,SubtiList:BG10126,UniProtKB/Swiss-Prot:P37560,Genbank:NP_387944.1;Name=NP_387944.1;Note=Evidence 3: Putative function from multiple computational evidences%3B PubMedId: 9862121%2C 15066026%2C 16014871%2C 22720735%3B Product type e: enzyme;gbkey=CDS;gene=yabR;inference=ab initio prediction:AMIGene:2.0;product=putative RNA degradation protein%3B polyribonucleotide nucleotidyltransferase or phosphorylase;protein_id=NP_387944.1;transl_table=11
NC_000964.3	RefSeq	gene	70181	70257	.	+	.	ID=gene76;Name=trnSL-Met1;gbkey=Gene;gene=trnSL-Met1;gene_biotype=tRNA;locus_tag=BSU_tRNA_10
NC_000964.3	RefSeq	tRNA	70181	70257	.	+	.	ID=rna13;Parent=gene76;Note=methionine transfer RNA (CAU)%3B Evidence 2a: Function from experimental evidences in other organisms%3B Product type n: RNA;function=16.2: Construct biomass (Anabolism);gbkey=tRNA;gene=trnSL-Met1;inference=profile:tRNAscan:1.23;product=tRNA-Met
NC_000964.3	RefSeq	exon	70181	70257	.	+	.	ID=id14;Parent=rna13;Note=methionine transfer RNA (CAU)%3B Evidence 2a: Function from experimental evidences in other organisms%3B Product type n: RNA;function=16.2: Construct biomass (Anabolism);gbkey=tRNA;gene=trnSL-Met1;inference=profile:tRNAscan:1.23;product=tRNA-Met
NC_000964.3	RefSeq	gene	70267	70338	.	+	.	ID=gene77;Name=trnSL-Glu1;gbkey=Gene;gene=trnSL-Glu1;gene_biotype=tRNA;locus_tag=BSU_tRNA_11
NC_000964.3	RefSeq	tRNA	70267	70338	.	+	.	ID=rna14;Parent=gene77;Note=glutamate transfer RNA (UUC)%3B Evidence 2a: Function from experimental evidences in other organisms%3B Product type n: RNA;function=16.2: Construct biomass (Anabolism);gbkey=tRNA;gene=trnSL-Glu1;inference=profile:tRNAscan:1.23;product=tRNA-Glu
NC_000964.3	RefSeq	exon	70267	70338	.	+	.	ID=id15;Parent=rna14;Note=glutamate transfer RNA (UUC)%3B Evidence 2a: Function from experimental evidences in other organisms%3B Product type n: RNA;function=16.2: Construct biomass (Anabolism);gbkey=tRNA;gene=trnSL-Glu1;inference=profile:tRNAscan:1.23;product=tRNA-Glu
NC_000964.3	RefSeq	gene	70538	73021	.	+	.	ID=gene78;Name=spoIIE;gbkey=Gene;gene=spoIIE;gene_biotype=protein_coding;locus_tag=BSU_00640;old_locus_tag=BSU00640
NC_000964.3	RefSeq	CDS	70538	73021	.	+	0	ID=cds63;Parent=gene78;Dbxref=EnsemblGenomes-Gn:BSU00640,EnsemblGenomes-Tr:CAB11840,GOA:P37475,InterPro:IPR001932,InterPro:IPR014221,InterPro:IPR036457,PDB:3T91,PDB:3T9Q,PDB:5UCG,SubtiList:BG10127,UniProtKB/Swiss-Prot:P37475,Genbank:NP_387945.1;Name=NP_387945.1;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 10747015%2C 12180929%2C 15126482%2C 15866939%2C 15978076%2C 28358838%3B Product type e : enzyme;experiment=publication(s) with functional evidences%2C PMID:10747015%2C 12180929%2C 15126482%2C 15866939%2C 15978076%2C 28358838;gbkey=CDS;gene=spoIIE;product=SpoIIAA-phosphate serine phosphatase;protein_id=NP_387945.1;transl_table=11
NC_000964.3	RefSeq	gene	73106	73843	.	+	.	ID=gene79;Name=yabS;gbkey=Gene;gene=yabS;gene_biotype=protein_coding;locus_tag=BSU_00650;old_locus_tag=BSU00650
NC_000964.3	RefSeq	CDS	73106	73843	.	+	0	ID=cds64;Parent=gene79;Dbxref=EnsemblGenomes-Gn:BSU00650,EnsemblGenomes-Tr:CAB11841,InterPro:IPR002035,InterPro:IPR036465,SubtiList:BG10128,UniProtKB/Swiss-Prot:P37561,Genbank:NP_387946.1;Name=NP_387946.1;Note=Evidence 4: Unknown function but conserved in other organisms;gbkey=CDS;gene=yabS;inference=ab initio prediction:AMIGene:2.0;product=conserved protein of unknown function;protein_id=NP_387946.1;transl_table=11
NC_000964.3	RefSeq	gene	73809	74825	.	+	.	ID=gene80;Name=prkT;gbkey=Gene;gene=prkT;gene_biotype=protein_coding;locus_tag=BSU_00660;old_locus_tag=BSU00660
NC_000964.3	RefSeq	CDS	73809	74825	.	+	0	ID=cds65;Parent=gene80;Dbxref=EnsemblGenomes-Gn:BSU00660,EnsemblGenomes-Tr:CAB11842,GOA:P37562,InterPro:IPR000719,InterPro:IPR011009,InterPro:IPR017441,SubtiList:BG10129,UniProtKB/Swiss-Prot:P37562,Genbank:NP_387947.2;Name=NP_387947.2;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 23634894%2C 24731262%2C 25278935%3B Product type e: enzyme;experiment=publication(s) with functional evidences%2C PMID:23634894%2C 24731262%2C 25278935;gbkey=CDS;gene=prkT;product=serine/threonine-protein kinase;protein_id=NP_387947.2;transl_table=11
NC_000964.3	RefSeq	gene	74929	76347	.	+	.	ID=gene81;Name=tilS;gbkey=Gene;gene=tilS;gene_biotype=protein_coding;locus_tag=BSU_00670;old_locus_tag=BSU00670
NC_000964.3	RefSeq	CDS	74929	76347	.	+	0	ID=cds66;Parent=gene81;Dbxref=EnsemblGenomes-Gn:BSU00670,EnsemblGenomes-Tr:CAB11843,GOA:P37563,InterPro:IPR011063,InterPro:IPR012094,InterPro:IPR012795,InterPro:IPR012796,InterPro:IPR014729,InterPro:IPR015262,InterPro:IPR020825,SubtiList:BG10130,UniProtKB/Swiss-Prot:P37563,Genbank:NP_387948.1;Name=NP_387948.1;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 12682299%2C 14527414%2C 16039592%2C 17005971%2C 22720735%2C 24001521%3B Product type e : enzyme;experiment=publication(s) with functional evidences%2C PMID:12682299%2C 14527414%2C 16039592%2C 17005971%2C 22720735%2C 24001521;gbkey=CDS;gene=tilS;product=tRNA(ile2) lysidine synthetase;protein_id=NP_387948.1;transl_table=11
NC_000964.3	RefSeq	gene	76344	76886	.	+	.	ID=gene82;Name=hprT;gbkey=Gene;gene=hprT;gene_biotype=protein_coding;locus_tag=BSU_00680;old_locus_tag=BSU00680
NC_000964.3	RefSeq	CDS	76344	76886	.	+	0	ID=cds67;Parent=gene82;Dbxref=EnsemblGenomes-Gn:BSU00680,EnsemblGenomes-Tr:CAB11844,GOA:P37472,InterPro:IPR000836,InterPro:IPR005904,InterPro:IPR029057,SubtiList:BG10131,UniProtKB/Swiss-Prot:P37472,Genbank:NP_387949.1;Name=NP_387949.1;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 3110131%2C 6408059%2C 24001521%3B Product type e: enzyme;experiment=publication(s) with functional evidences%2C PMID:3110131%2C 6408059%2C 24001521;gbkey=CDS;gene=hprT;product=hypoxanthine-guanine phosphoribosyltransferase;protein_id=NP_387949.1;transl_table=11
NC_000964.3	RefSeq	gene	76984	78897	.	+	.	ID=gene83;Name=ftsH;gbkey=Gene;gene=ftsH;gene_biotype=protein_coding;locus_tag=BSU_00690;old_locus_tag=BSU00690
NC_000964.3	RefSeq	CDS	76984	78897	.	+	0	ID=cds68;Parent=gene83;Dbxref=EnsemblGenomes-Gn:BSU00690,EnsemblGenomes-Tr:CAB11845,GOA:P37476,InterPro:IPR000642,InterPro:IPR003593,InterPro:IPR003959,InterPro:IPR003960,InterPro:IPR005936,InterPro:IPR011546,InterPro:IPR027417,InterPro:IPR037219,SubtiList:BG10132,UniProtKB/Swiss-Prot:P37476,Genbank:NP_387950.1;Name=NP_387950.1;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 9076729%2C 9084181%2C 9287010%2C 9352926%2C 10851010%2C 10913836%2C 12533473%2C 24001521%2C 22720735%3B Product type e: enzyme;experiment=publication(s) with functional evidences%2C PMID:9076729%2C 9084181%2C 9287010%2C 9352926%2C 10851010%2C 10913836%2C 12533473%2C 24001521%2C 22720735;gbkey=CDS;gene=ftsH;product=ATP-dependent cytoplasmic membrane protease;protein_id=NP_387950.1;transl_table=11
NC_000964.3	RefSeq	gene	79092	79868	.	+	.	ID=gene84;Name=coaX;gbkey=Gene;gene=coaX;gene_biotype=protein_coding;locus_tag=BSU_00700;old_locus_tag=BSU00700
NC_000964.3	RefSeq	CDS	79092	79868	.	+	0	ID=cds69;Parent=gene84;Dbxref=EnsemblGenomes-Gn:BSU00700,EnsemblGenomes-Tr:CAB11846,GOA:P37564,InterPro:IPR004619,SubtiList:BG10133,UniProtKB/Swiss-Prot:P37564,Genbank:NP_387951.2;Name=NP_387951.2;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 15795230%2C 16905099%2C 24784177%3B Product type e: enzyme;experiment=publication(s) with functional evidences%2C PMID:15795230%2C 16905099%2C 24784177;gbkey=CDS;gene=coaX;product=pantothenate kinase type III;protein_id=NP_387951.2;transl_table=11
NC_000964.3	RefSeq	gene	79880	80755	.	+	.	ID=gene85;Name=hslO;gbkey=Gene;gene=hslO;gene_biotype=protein_coding;locus_tag=BSU_00710;old_locus_tag=BSU00710
NC_000964.3	RefSeq	CDS	79880	80755	.	+	0	ID=cds70;Parent=gene85;Dbxref=EnsemblGenomes-Gn:BSU00710,EnsemblGenomes-Tr:CAB11847,GOA:P37565,InterPro:IPR000397,InterPro:IPR016153,InterPro:IPR016154,PDB:1VZY,SubtiList:BG10134,UniProtKB/Swiss-Prot:P37565,Genbank:NP_387952.1;Name=NP_387952.1;Note=Evidence 2a: Function from experimental evidences in other organisms%3B PubMedId: 11323724%2C 15023991%3B Product type f: factor;gbkey=CDS;gene=hslO;inference=ab initio prediction:AMIGene:2.0;product=disulfide bond chaperone (heat shock protein HSP33);protein_id=NP_387952.1;transl_table=11
NC_000964.3	RefSeq	gene	80802	81695	.	+	.	ID=gene86;Name=yacD;gbkey=Gene;gene=yacD;gene_biotype=protein_coding;locus_tag=BSU_00720;old_locus_tag=BSU00720
NC_000964.3	RefSeq	CDS	80802	81695	.	+	0	ID=cds71;Parent=gene86;Dbxref=EnsemblGenomes-Gn:BSU00720,EnsemblGenomes-Tr:CAB11848,GOA:P37566,InterPro:IPR000297,InterPro:IPR023058,InterPro:IPR027304,SubtiList:BG10135,UniProtKB/Swiss-Prot:P37566,Genbank:NP_387953.1;Name=NP_387953.1;Note=Evidence 3: Putative function from multiple computational evidences%3B PubMedId: 15187182%2C 15856219%3B Product type f: factor;gbkey=CDS;gene=yacD;inference=ab initio prediction:AMIGene:2.0;product=putative protein chaperone accessory lipoprotein factor;protein_id=NP_387953.1;transl_table=11
NC_000964.3	RefSeq	gene	81771	82697	.	+	.	ID=gene87;Name=cysK;gbkey=Gene;gene=cysK;gene_biotype=protein_coding;locus_tag=BSU_00730;old_locus_tag=BSU00730
NC_000964.3	RefSeq	CDS	81771	82697	.	+	0	ID=cds72;Parent=gene87;Dbxref=EnsemblGenomes-Gn:BSU00730,EnsemblGenomes-Tr:CAB11849,GOA:P37887,InterPro:IPR001216,InterPro:IPR001926,InterPro:IPR005856,InterPro:IPR005859,InterPro:IPR036052,SubtiList:BG10136,UniProtKB/Swiss-Prot:P37887,Genbank:NP_387954.1;Name=NP_387954.1;Note=Evidence 1a: Function from experimental evidences in the studied strain%3B PubMedId: 11390694%2C 15760717%2C 16267287%2C 16513748%2C 17056751%2C 18974048%3B Product type e : enzyme;experiment=publication(s) with functional evidences%2C PMID:11390694%2C 15760717%2C 16267287%2C 16513748%2C 17056751%2C 18974048;gbkey=CDS;gene=cysK;product=cysteine synthase;protein_id=NP_387954.1;transl_table=11
NC_000964.3	RefSeq	gene	82864	84276	.	+	.	ID=gene88;Name=pabB;gbkey=Gene;gene=pabB;gene_biotype=protein_coding;locus_tag=BSU_00740;old_locus_tag=BSU00740
